<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eyeballMazeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0FFB7"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/videoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <VideoView
            android:id="@+id/vidView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#F2F5DE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/timerTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:text="Time"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/currentLevelTitle"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <Chronometer
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/timerTitle"
            app:layout_constraintTop_toBottomOf="@+id/timerTitle" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:backgroundTint="#B2FFA8"
            android:onClick="startGameClick"
            android:text="Start"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentLevelTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Current Level"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/startButton"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/goalCountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Goals Remaining"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/currentLevelText"
            app:layout_constraintTop_toBottomOf="@+id/currentLevelText"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/moveCountTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="Move Count"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/goalCountTitle"
            app:layout_constraintTop_toBottomOf="@+id/currentLevelText"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/currentLevelText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/currentLevelTitle"
            app:layout_constraintTop_toBottomOf="@+id/currentLevelTitle" />

        <TextView
            android:id="@+id/goalCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/goalCountTitle"
            app:layout_constraintTop_toBottomOf="@+id/goalCountTitle" />

        <TextView
            android:id="@+id/moveCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/moveCountTitle"
            app:layout_constraintTop_toBottomOf="@+id/moveCountTitle" />

        <TextView
            android:id="@+id/soundTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="Sound"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/soundToggle"
            app:layout_constraintTop_toTopOf="parent" />

        <Switch
            android:id="@+id/soundToggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:checked="true"
            android:onClick="soundToggleOnClick"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mazeBoard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#93FF96"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/square2_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:onClick="squareOnClick"
            android:tag="2_5"
            app:layout_constraintStart_toEndOf="@+id/square1_5"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square0_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:onClick="squareOnClick"
            android:tag="0_5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square1_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:onClick="squareOnClick"
            android:tag="1_5"
            app:layout_constraintStart_toEndOf="@+id/square0_5"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square3_5"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:onClick="squareOnClick"
            android:tag="3_5"
            app:layout_constraintStart_toEndOf="@+id/square2_5"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square2_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="2_3"
            app:layout_constraintStart_toEndOf="@+id/square1_3"
            app:layout_constraintTop_toBottomOf="@+id/square2_4"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square1_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="1_1"
            app:layout_constraintStart_toEndOf="@+id/square0_1"
            app:layout_constraintTop_toBottomOf="@+id/square1_2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square0_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="0_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square0_2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square3_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="3_1"
            app:layout_constraintStart_toEndOf="@+id/square2_1"
            app:layout_constraintTop_toBottomOf="@+id/square3_2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square2_1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="2_1"
            app:layout_constraintStart_toEndOf="@+id/square1_1"
            app:layout_constraintTop_toBottomOf="@+id/square2_2"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square0_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="0_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square0_3"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square1_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="1_2"
            app:layout_constraintStart_toEndOf="@+id/square0_2"
            app:layout_constraintTop_toBottomOf="@+id/square1_3"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square3_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="3_2"
            app:layout_constraintStart_toEndOf="@+id/square2_2"
            app:layout_constraintTop_toBottomOf="@+id/square3_3"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square3_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="3_3"
            app:layout_constraintStart_toEndOf="@+id/square2_3"
            app:layout_constraintTop_toBottomOf="@+id/square3_4"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square0_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="0_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square0_4"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square1_3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="1_3"
            app:layout_constraintStart_toEndOf="@+id/square0_3"
            app:layout_constraintTop_toBottomOf="@+id/square1_4"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square2_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="2_4"
            app:layout_constraintStart_toEndOf="@+id/square1_4"
            app:layout_constraintTop_toBottomOf="@+id/square2_5"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square3_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="3_4"
            app:layout_constraintStart_toEndOf="@+id/square2_4"
            app:layout_constraintTop_toBottomOf="@+id/square3_5"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square0_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="0_4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square2_5"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square2_2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="2_2"
            app:layout_constraintStart_toEndOf="@+id/square1_2"
            app:layout_constraintTop_toBottomOf="@+id/square2_3"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square1_0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="1_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/square0_0"
            app:layout_constraintTop_toBottomOf="@+id/square1_1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square0_0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="0_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/square1_1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square2_0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="2_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/square1_0"
            app:layout_constraintTop_toBottomOf="@+id/square1_1"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square3_0"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="3_0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/square2_0"
            app:layout_constraintTop_toBottomOf="@+id/square3_1"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/square1_4"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="squareOnClick"
            android:tag="1_4"
            app:layout_constraintStart_toEndOf="@+id/square0_4"
            app:layout_constraintTop_toBottomOf="@+id/square2_5"
            tools:srcCompat="@tools:sample/avatars" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>